<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
	window.onscroll = function() {fixedMenu()};

	function fixedMenu() {
    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        document.getElementById("fixed").style.background = "#ffffff";
        document.getElementById("fixed").classList.add("smallerMenu"); }
    else {
    	 document.getElementById("fixed").style.background = "transparent";
    	 document.getElementById("fixed").classList.remove("smallerMenu");
    	}
    }
	</script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.sp-bxslider').bxSlider({
		  pagerCustom: '#bx-pager'
		});
	});
	</script>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<title>AAnimal Care</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="head">
	<div class="head__log-nav clearfix" id="fixed">
		<div class="head__log-nav__inner">
		<div class="head__log-nav__logo">
			<a href="#" title="AAnimalCare">
				<span class="logo"><img src="img/AAnimalCare-logo.png" alt="AAnimalCare Logo"></span>
				<h1>AAnimalCare</h1>
				<span>Veterina Zlín</span>
			</a>
		</div>
		<div class="head__log-nav__navigation">
			<ul>
				<li><a href="#" title="Úvod">Úvod</a></li>
				<li><a href="#" title="Služby">Služby</a></li>
				<li class="active"><a href="#" title="O klinice" class="dropdown">O klinice</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
			</ul>
		</div>
		</div>
	</div>
</div>
<div class="head__banner">
	<div class="inner-wrapper clearfix">
		<h1>Detail nějaké služby</h1>
		<a href="#" title="Naše služby">Naše služby</a>
	</div>	
</div>
<div class="content clearfix">
	<div class="content__left animated slideInLeft">
		<h3>Kdo jsme, nějaký nadpis</h3>
		<h4>Speciální nadpis h4</h4>
		<h5>Nadpis h5</h5>
		<h6>Nadpis h6</h6>
		<p>
			Prevence onemocnění je klíčová oblast <a href="#" title="Zkušební odkaz">veterinární</a> medicíny. Základním kamenem jsou pravidelná 
			vyšetření minimálně jednou ročně, preferujeme kontroly jednou za půlroku. Častější prohlídky mohou 
			být u seniorů a geriatrických pacientů, <strong>zejména pokud trpí aktivním onemocněním</strong>. Prevence 
			onemocnění je klíčová oblast veterinární medicíny. Základním kamenem jsou pravidelná vyšetření 
			minimálně jednou ročně, preferujeme kontroly jednou za půlroku. Častější prohlídky mohou být 
			u seniorů a geriatrických pacientů, zejména pokud trpí aktivním onemocněním.
		</p>

		<div class="sp-bxslider-box">
		<ul class="sp-bxslider">
			<li><img src="user-files/img/about-clinic-dog.jpg" alt="Pes"></li>
			<li><img src="user-files/img/about-clinic-dog.jpg" alt="Pes"></li>
			<li><img src="user-files/img/about-clinic-dog.jpg" alt="Pes"></li>
			<li><img src="user-files/img/about-clinic-dog.jpg" alt="Pes"></li>
		</ul>

		<div id="bx-pager">
			<a data-slide-index="0" href=""><img src="user-files/img/slider-sp-mini.jpg" alt="Pes"></a>
			<a data-slide-index="1" href=""><img src="user-files/img/slider-sp-mini.jpg" alt="Pes"></a>
			<a data-slide-index="2" href=""><img src="user-files/img/slider-sp-mini.jpg" alt="Pes"></a>
			<a data-slide-index="3" href=""><img src="user-files/img/slider-sp-mini.jpg" alt="Pes"></a>
		</div>
		</div>

		<h3>Máte dotaz, potřebujete poradit?</h3>

		<div class="sp-contact-form clearfix">
			<form action="" method="post">
				<input type="text" name="name" value="" placeholder="Jméno a příjmení">
				<input type="text" name="contact" value="" placeholder="Telefonní číslo (e-mailová adresa)">
				<textarea name="message" placeholder="Text Vaši zprávy"></textarea>
				<input type="submit" name="send" value="Odeslat zprávu">
			</form>
		</div>
	</div>
	<div class="content__right animated slideInRight">
		<div class="side-menu">
			<ul>
				<li class="active"><a href="#" title="Název této speciálná služby">Název této speciální služby</a></li>
				<li><a href="#" title="Mikroskopická, histologická vyšetření a vyšetření moči včetně sedimentu">Mikroskopická, histologická vyšetření a vyšetření moči včetně sedimentu</a></li>
				<li><a href="#" title="Název této speciáln služby">Název této speciáln služby</a></li>
			</ul>
		</div>
		<div class="sp-banner-emergency">
			<span>Pohotovost</span>
			<p>+420 <strong>576 776 287</strong></p>
		</div>
		<div class="sp-banner-ordinary-hours clearfix">
			<span class="title">Ordinační hodiny</span>
			<p>Po - Pá: <span>08.00 - 19.00</span></p>
			<p>Sobota: <span>09.00 - 12.00</span></p>
		</div>
		<div class="sp-banner-derma-center">
			<a href="#" title="Dermatologické a kosmetické centrum">
			<span><strong>Dermatologické</strong><br> a kosmetické centrum</span>
			</a>
		</div>
		<div class="sp-banner-facebook">
			<div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="383" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
		</div>
	</div>
</div>
<h2>Kde nás najdete</h2>
<img src="img/bg-catTop.png" class="bg-catTop bg-catTop--sp" alt="">
<img src="img/bg-dog.png" class="bg-dog bg-dog--sp" alt="">
<img src="img/bg-cat.png" class="bg-cat bg-cat--sp" alt="">
<div class="hp-map">
	<div class="hp-map__form">
		<form action="" method="post">
			<h2>Kontaktujte nás</h2>
			<input type="text" name="name" value="" placeholder="Jméno a příjmení">
			<input type="text" name="contact" value="" placeholder="Telefonní číslo (e-mailová adresa)">
			<textarea name="message" placeholder="Text Vaši zprávy"></textarea>
			<input type="submit" name="send" value="Odeslat zprávu">
		</form>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.5384629367327!2d17.67651201591238!3d49.22827948254441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471373591dc114ab%3A0x308c3f6765dbf469!2zSG9ybm9tbMO9bnNrw6EgODM5LCA3NjAgMDEgWmzDrW4!5e0!3m2!1scs!2scz!4v1455723400264" width="100%" height="610" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>