<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
  		$('.bxslider').bxSlider({
  			slideWidth: 1750,
  			maxSlides: 1,
  			pager: false,
  			auto: true,
  			useCSS: false
  		});
	});

	new WOW().init();

	window.onscroll = function() {fixedMenu()};

	function fixedMenu() {
    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        document.getElementById("fixed").classList.add("smallerMenu"); }
    else {
    	 document.getElementById("fixed").classList.remove("smallerMenu");
    	}
    }
	</script>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<title>AAnimal Care</title>
</head>
<body>
<div class="head head__hp">
	<div class="head__log-nav clearfix" id="fixed">
		<div class="head__log-nav__inner">
		<div class="head__log-nav__logo">
			<a href="#" title="AAnimalCare">
				<span class="logo"><img src="img/AAnimalCare-logo.png" alt="AAnimalCare Logo"></span>
				<h1>AAnimalCare</h1>
				<span>Veterina Zlín</span>
			</a>
		</div>
		<div class="head__log-nav__navigation">
			<ul>
				<li class="active"><a href="#" title="Úvod">Úvod</a></li>
				<li><a href="#" title="Služby">Služby</a></li>
				<li><a href="#" title="Dermatologie">Dermatologie</a></li>
				<li><a href="#" title="O klinice" class="dropdown">O klinice</a></li>
				<li><a href="#" title="Novinky">Novinky</a></li>
				<li><a href="#" title="Kontakty">Kontakty</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="head__slider">
		<div class="bxslider">
			<div class="head__slider__item first-slide">
				<h1>Komplexní veterinární péče Zlín</h1>
				<p>Severoamerická, nich: razí nenasvědčuje třetí radost v územím dáli až ptáků úkony netopýrům, přepravu měla nalezen...</p>
				<a href="#" title="Zjistěte více" class="btn">Zjistěte více</a>
			</div>
			<div class="head__slider__item second-slide">
				<h1>Dermatokosmetické a léčebné centrum</h1>
				<p>Severoamerická, nich: razí nenasvědčuje třetí radost v územím dáli až ptáků úkony netopýrům, přepravu měla nalezen...</p>
				<a href="#" title="Zjistěte více" class="btn">Zjistěte více</a>
			</div>
		</div>
	</div>
</div>
<div class="inner-wrapper hp">
	<div class="hp-banners clearfix">
		<div class="hp-banners__item hp-banners__item--ordinary-hours animated slideInLeft">
			<h3>Ordinační hodiny</h3>
			<p>Po - Pá: <span>08.00 - 19.00</span></p>
			<p>Sobota: <span>09.00 - 12.00</span></p>
		</div>
		<div class="hp-banners__item hp-banners__item--contact animated slideInUp">
			<a href="#" title="Kontakty">
				<h3>Kontakty</h3>
				<p>
					<span>Veterinární klinika AAnimalCare</span><br>
					Hornomlýnská 839, 76001 Zlín
				</p>
				<p>
					<span>+420 605 974 874</span><br>
					<span>+420 576 776 287</span>
				</p>
				<img src="img/hp-banner-arrow.png" alt="šipka">
			</a>
		</div>
		<div class="hp-banners__item hp-banners__item--our-team animated slideInRight">
			<a href="#" title="Náš tým">
				<h3>Náš tým</h3>
				<p>
					Poznejte tým našich odborných veterinářů
				</p>
				<img src="img/hp-banner-arrow.png" alt="šipka">
			</a>
		</div>
	</div>

	<h2>Poskytované služby</h2>

	<div class="hp-services clearfix wow slideInUp">
		<div class="hp-services__item">
			<a href="#" title="Zobrazit více">
				<span><img src="img/avatar-services-hp.png" alt="Prevence"></span>
				<h3>Preventivní programy</h3>
				<p>Prevence onemocnění je klíčová oblast veterinární medicíny</p>
				<div class="circle"></div>
			</a>
		</div>
		<div class="hp-services__item">
			<a href="#" title="Zobrazit více">
				<span><img src="img/avatar-services-bone-hp.png" alt="Prevence"></span>
				<h3>SONO, EKG, RTG</h3>
				<p>Výsledkem je "fotografie" umožňující nám nahlédnout pod kůži pacientů</p>
				<div class="circle"></div>
			</a>
		</div>
		<div class="hp-services__item">
			<a href="#" title="Zobrazit více">
				<span><img src="img/avatar-services-teeth-hp.png" alt="Prevence"></span>
				<h3>Odstraňování zubního kamene</h3>
				<p>Je vždy třeba zubní kámen odstranit, a to nejlépe zubním ultrazvukem</p>
				<div class="circle"></div>
			</a>
		</div>
	</div>

	<a href="#" title="Veškeré služby" class="hp-btn">Veškeré služby</a>

	<div class="hp-dermat-center wow slideInUp">
		<h3><span>Dermatokosmetické</span> a léčebné centrum</h3>
		<p><a href="#" title="Zjistěte více">Zjistěte více</a></p>
	</div>

	<h2>O naší klinice</h2>

	<p class="hp-about-us clearfix wow slideInUp">
		<span class="hp-about-us__img"><img src="user-files/img/hp-about-us.jpg" alt="O nás"></span>
		Testů, jel ke věci proti neopakovatelnou, jej svědčí rekonstrukce, 
		si mu okouzlí patogenů vztahu mi chudobou mozkové s myslet 
		dětství náklady mrazivé. Téměř cest poznat – příznivých přípravu 
		ke samice, hor kousku výkyvy ke, mi ruin kavárna zdravý.
		Vybavit, dobytým trávy jisté životem s kontrakt oceány propůjčuje 
		o severovýchod činnost ukončil, ze nikdy vyznačoval strávila.

		<br><br>
			<span>Veterinární klinika AAnimalCare</span>
		<br>
			<span>Hornomlýnská 839, 76001 Zlín</span>
		<br><br>
			<span>MVDR. Michael Javora a kolektiv</span>
		<br>
			<span>Tel.: +420 576 776 287</span>
		<br>
		<span class="hp-about-us__fb-banner"><a href="#" title="Navštivte nás také na Facebooku"><img src="img/banner-facebook-hp.png" alt="Facebook banner"></a></span>
	</p>

	<h2>Novinky</h2>

	<div class="hp-news clearfix wow slideInRight">
		<div class="hp-news__item">
			<a href="#" title="Zobrazit detail">
				<span class="img"></span>
				<span>15.01.2016</span>
				<h4>Lorem ipsun dolor sit, dolor si amet, dolor sit ...</h4>
				<img src="img/hp-news-arrow.png" alt="šipka" class="arrow">
			</a>
		</div>
		<div class="hp-news__item">
			<a href="" title="Zobrazit detail">
				<span class="img"></span>
				<span>15.01.2016</span>
				<h4>Lorem ipsun dolor sit, dolor si amet, dolor sit ...</h4>
				<img src="img/hp-news-arrow.png" alt="šipka" class="arrow">
			</a>
		</div>
		<div class="hp-news__item">
			<a href="" title="Zobrazit detail">
				<span class="img"></span>
				<span>15.01.2016</span>
				<h4>Lorem ipsun dolor sit, dolor si amet, dolor sit ...</h4>
				<img src="img/hp-news-arrow.png" alt="šipka" class="arrow">
			</a>
		</div>
	</div>

	<a href="#" title="Veškeré novinky" class="hp-btn">Veškeré novinky</a>

	<h2>Kde nás najdete</h2>
</div>
<img src="img/bg-catTop.png" class="bg-catTop" alt="">
<img src="img/bg-dog.png" class="bg-dog" alt="">
<img src="img/bg-cat.png" class="bg-cat" alt="">
<div class="hp-map">
	<div class="hp-map__form">
		<form action="" method="post">
			<h2>Kontaktujte nás</h2>
			<input type="text" name="name" value="" placeholder="Jméno a příjmení">
			<input type="text" name="contact" value="" placeholder="Telefonní číslo (e-mailová adresa)">
			<textarea name="message" placeholder="Text Vaši zprávy"></textarea>
			<input type="submit" name="send" value="Odeslat zprávu">
		</form>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.5384629367327!2d17.67651201591238!3d49.22827948254441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471373591dc114ab%3A0x308c3f6765dbf469!2zSG9ybm9tbMO9bnNrw6EgODM5LCA3NjAgMDEgWmzDrW4!5e0!3m2!1scs!2scz!4v1455723400264" width="100%" height="610" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="footer clearfix">
	<div class="inner-wrapper">
		<p>Copyright &copy; 2016 Veterinární klinika AAnimalCare | www.veterina-zlin.cz</p>
		<span>
			Realizace:
			<a href="http://www.dgstudio.cz" title="DG studio - Tvorba webových stránek, on-line marketing, desing a grafika" target="_blank">
				<img src="img/dgstudio_logo.png" alt="dgstudio">
			</a>
		</span>
	</div>
</div>
</body>
</html>